SALESFORCE_USERNAME       = armando.andini@gmail.com
SALESFORCE_PASSWORD       = Armando5
SALESFORCE_SECURITY_TOKEN = qfEkLSSK4gdov9tV8BXhQjKDe
SALESFORCE_CLIENT_ID      = 3MVG9xOCXq4ID1uFNdlIrKu8f4P7H2__8.vlAMnEawTNPmpPcrFXK3JUZfKiU19OdrQ5eFKdzziQSmA5zNw1Q
SALESFORCE_CLIENT_SECRET  = 7321236907430297520
